<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Sateesh Resume</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 7px;
      }
    </style>
  </head>

  <body>
    <header id="header">
      <h1>Sateesh Lalam</h1>
      <p>SharePoint Administrator</p>
      <p>Hyderabad</p>
    </header>
    <hr />

    <nav id="navbar">
      <ul>
        <li><a href="#Sum">Summary</a></li>
        <li><a href="#Exp">Experience</a></li>
        <li><a href="#Ski">Skills</a></li>
        <li><a href="#Cer">Certifications</a></li>
        <li><a href="#Edu">Education</a></li>
        <li><a href="#Ach">Achievements</a></li>
        <li><a href="#foo">Contact</a></li>
      </ul>
    </nav>
    <hr />

    <section id="Sum">
      <h3>Summary</h3>
      <p>
        SharePoint Developer with 4+ years of experience in SharePoint Online
        development and administration, including ShareGate-based migrations,
        Power Automate workflows, permissions management, lists, libraries, and
        modern site development
      </p>
    </section>
    <hr />

    <section id="Exp">
      <div>
        <h2>Experience</h2>
        <h3>NOVA Chemicals</h3>
        <p>01/2023 - Present</p>
        <ul>
          <li>
            Designed, developed, and managed SharePoint Online Team Sites and
            Communication Sites to support collaboration and business
            requirements.
          </li>
          <li>
            Configured site collections, modern web parts, and page layouts to
            improve usability and team productivity.
          </li>
          <li>
            Administered SharePoint permissions and Microsoft 365 group access,
            managing roles and secure access to document libraries.
          </li>
          <li>
            Configured and customized SharePoint lists, libraries, views,
            metadata, and versioning settings based on business and user
            requirements.
          </li>
          <li>
            Resolved SharePoint Online issues including sync failures,
            permission conflicts, and site access problems; restored files,
            folders, and sites using version history and recycle bin recovery
            methods.
          </li>
          <li>
            Supported SharePoint Online enhancements and user-requested changes,
            including page updates, navigation improvements, and content
            structure modifications.
          </li>
          <li>
            Designed and implemented basic Power Automate workflows integrated
            with SharePoint Online for notifications, approvals, reminders, and
            list-based automation.
          </li>
          <li>
            Monitored SharePoint Online usage and performance and followed best
            practices to support scalable site and content structures.
          </li>
          <li>
            Provided end-user support and knowledge-sharing sessions, guiding
            users on SharePoint features, best practices, and effective usage.
          </li>
        </ul>
      </div>
      <div>
        <h3>IFF</h3>
        <p>02/2022 - 12/2022</p>
        <ul>
          <li>
            Executed SharePoint On-Premises to SharePoint Online migrations
            using ShareGate, migrating multiple sites per cycle based on
            assigned migration scope.
          </li>
          <li>
            Analyzed source (On-Prem) and destination (Online) environments and
            performed pre-migration checks to identify issues such as invalid
            users, permission conflicts, and access-related errors.
          </li>
          <li>
            Configured ShareGate migration settings in line with client
            requirements, including copying site structure and content, version
            history, and permission mappings.
          </li>
          <li>
            Performed migration execution and monitoring, tracking progress and
            reviewing ShareGate reports and logs to ensure successful and
            accurate content transfer.
          </li>
          <li>
            Conducted post-migration validation by verifying site content,
            permissions, navigation links, and overall site functionality, and
            updated migration status and details in tracking reports.
          </li>
        </ul>
      </div>
    </section>
    <hr />

    <section id="Ski">
      <h2>Technical Skills</h2>
      <ul>
        <li>SharePoint Online</li>
        <li>ShareGate</li>
        <li>Power Automate</li>
        <li>Azure Active Directory(Entra ID)</li>
        <li>Fresh Service</li>
        <li>SailPoint IdentityIQ</li>
        <li>HTML, CSS, JS</li>
      </ul>
    </section>
    <hr />

    <section id="Cer">
      <h2>Certifications & Training</h2>
      <ul>
        <li>MS-900: Microsoft 365 Fundamentals</li>
        <li>Complete Guide to Microsoft SharePoint Online - Udemy</li>
      </ul>
    </section>
    <hr />

    <section id="Edu">
      <h2>Education</h2>
      <table>
        <tr>
          <th>Qualification</th>
          <th>Institute</th>
          <th>Year</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>Bachelor of Technology</td>
          <td>Sri Vasavi Engineering College</td>
          <td>2018-2021</td>
          <td>71.1</td>
        </tr>
      </table>
    </section>
    <hr />

    <section id="Ach">
      <h2>Achievements</h2>
      <ul>
        <li>
          Received On The Spot Award at TCS for proactive handling of
          high-priority P1 and P2 SharePoint Online support tickets, ensuring
          timely resolution and minimal business impact.
        </li>
        <li>
          Awarded Star of the Month Award for consistent performance and
          significant contribution to SharePoint Online support, enhancements,
          and user-requested improvements.
        </li>
        <li>
          Recognized by stakeholders for enabling smooth SharePoint Online
          operations and ensuring on-time delivery of enhancements and fixes.
        </li>
      </ul>
    </section>
    <hr />

    <footer id="foo">
      <h2>Contact</h2>
      <p>Mobile: 9989944297</p>
      <p>
        <a href="mailto:sateeshlalam22@gmail.com" target="_blank"
          >sateeshlalam22@gmail.com</a
        >
      </p>
      <p>
        <a href="https://www.linkedin.com/in/sateesh-lalam/" target="_blank"
          >Linkedin</a
        >
      </p>
    </footer>
    <hr />

    <p><a href="#header">Go to Top</a></p>
  </body>
</html>
